<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <!-- node to connect Election ViewModel -->
    <data>
        <variable name="electionViewModel"
                  type="com.example.android.politicalpreparedness.election.ElectionsViewModel"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.android.politicalpreparedness.MainActivity">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/loading_upcoming_elections_image"
                    android:layout_width="@dimen/loading_indicator_dimens"
                    android:layout_height="@dimen/loading_indicator_dimens"
                    android:layout_centerInParent="true"
                    viewVisibility="@{!electionViewModel.isNetworkAvailable}"
                    android:src="@drawable/loading_animation"
                    android:contentDescription="@string/connection_error"
                    tools:layout_editor_absoluteY="208dp"
                    tools:layout_editor_absoluteX="81dp"/>
            <ImageView
                    android:id="@+id/connection_error_image"
                    viewVisibility="@{electionViewModel.isNetworkFetchError}"
                    android:layout_width="@dimen/loading_indicator_dimens"
                    android:layout_height="@dimen/loading_indicator_dimens"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/padding_4dp"
                    android:contentDescription="@string/fetch_error"
                    android:src="@drawable/loading_img"/>

            <!-- TODO: Add Upcoming Election Recycler and Header -->

            <!-- TODO: Add Saved Election Recycler and Header -->

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/upcoming_elections_recycler"
                    android:layout_width="fill_parent"
                    android:paddingLeft="@dimen/padding_4dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_height="fill_parent" tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="0dp"/>
        </RelativeLayout>
    </LinearLayout>

</layout>